# SpringMVC

./: pom.xml
src/main/java/com/springmvc/controller/: ApiTestController.java  BookController.java  HomeController.java  LoginController.java  TestController.java  WelcomeController.java
src/main/java/com/springmvc/domain/: Book.java
src/main/java/com/springmvc/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/springmvc/service/: BookService.java  BookServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Spring/: security-context.xml
src/main/webapp/WEB-INF/Spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  book.jsp  books.jsp  login.jsp  test.jsp  welcome.jsp
